Model:Tsukamoto
NumberOfInputUniverse:1
:Title:  X
:Minimum: -10
:Maximum: 10
:Resolution: 100
NumberOfFSs:3
FuzzySetType:Z_ShapedFuzzySet
OriginHashCode:3429838
:Title:  xSmall
:NumberOfParameters: 2
Par0:-5
Par1:-2.5
FuzzySetType:TwoSideGaussianFussySet
OriginHashCode:30868550
:Title:  xMedium
:NumberOfParameters: 4
Par0:-2.5
Par1:2.5
Par2:1
Par3:1
FuzzySetType:S_ShapedFuzzySet
OriginHashCode:9381496
:Title:  xLarge
:NumberOfParameters: 2
Par0:2.5
Par1:5
NumberOfInputUniverse:1 
:Title:  Y
:Minimum: 0
:Maximum: 10
:Resolution: 100
NumberOfFSs:3
FuzzySetType:StepUpFuzzySet
OriginHashCode:17324607
:Title:  C1
:NumberOfParameters: 2
Par0:0
Par1:2
FuzzySetType:StepDownFuzzySet
OriginHashCode:21703739
:Title:  C2
:NumberOfParameters: 2
Par0:6
Par1:4
FuzzySetType:StepUpFuzzySet
OriginHashCode:41421720
:Title:  C3
:NumberOfParameters: 2
Par0:7
Par1:9.9
NumberOfRows:3
NumberOfCols:2
FuzzySetHash:3429838
FuzzySetHash:17324607
FuzzySetHash:30868550
FuzzySetHash:21703739
FuzzySetHash:9381496
FuzzySetHash:41421720
