C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\bin\Debug\R08546002YCLiuAss00.exe.config
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\bin\Debug\R08546002YCLiuAss00.exe
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\bin\Debug\R08546002YCLiuAss00.pdb
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\obj\Debug\R08546002YCLiuAss00.csprojAssemblyReference.cache
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\obj\Debug\R08546002YCLiuAss00.MainForm.resources
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\obj\Debug\R08546002YCLiuAss00.Properties.Resources.resources
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\obj\Debug\R08546002YCLiuAss00.csproj.GenerateResource.cache
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\obj\Debug\R08546002YCLiuAss00.csproj.CoreCompileInputs.cache
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\obj\Debug\R08546002YCLiuAss00.exe
C:\Users\saes0\source\repos\R08546002YCLiuAss00\R08546002YCLiuAss00\obj\Debug\R08546002YCLiuAss00.pdb
