C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.csprojAssemblyReference.cache
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.MainForm.resources
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.Properties.Resources.resources
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.csproj.GenerateResource.cache
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.csproj.CoreCompileInputs.cache
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\bin\Debug\R08546002YCLiuAss03.exe.config
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\bin\Debug\R08546002YCLiuAss03.exe
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\bin\Debug\R08546002YCLiuAss03.pdb
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.exe
C:\Users\saes0\source\repos\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.pdb
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\bin\Debug\R08546002YCLiuAss03.exe.config
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\bin\Debug\R08546002YCLiuAss03.exe
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\bin\Debug\R08546002YCLiuAss03.pdb
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.csprojAssemblyReference.cache
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.MainForm.resources
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.Properties.Resources.resources
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.csproj.GenerateResource.cache
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.csproj.CoreCompileInputs.cache
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.exe
C:\Users\saes0\Desktop\R08546002YCLiuAss03\R08546002YCLiuAss03\obj\Debug\R08546002YCLiuAss03.pdb
